<?php
/**
 * For multisite projects you have to configure the MAGE_RUN_CODE and MAGE_RUN_TYPE for those additional stores.
 * Each additional store will need its own MAGE_RUN_CODE and MAGE_RUN_TYPE declared.
 * e.g.
 *      We have the following website in the core_config_data table:
 *          +-----------+---------+----------+-----------------------+-----------------------------+---------------------+
 *          | config_id | scope   | scope_id | path                  | value                       | updated_at          |
 *          +-----------+---------+----------+-----------------------+-----------------------------+---------------------+
 *          |         4 | website |        4 | web/unsecure/base_url | http://sdinteractive.test/  | 2019-10-30 18:03:48 |
 *          |         5 | website |        4 | web/secure/base_url   | https://sdinteractive.test/ | 2019-10-30 18:03:48 |
 *          +-----------+---------+----------+-----------------------+-----------------------------+---------------------+
 *      With the associated website in the store_website table:
 *          +------------+-------+----------------+------------+------------------+------------+
 *          | website_id | code  | name           | sort_order | default_group_id | is_default |
 *          +------------+-------+----------------+------------+------------------+------------+
 *          |          0 | admin | Admin          |          0 |                0 |          0 |
 *          |          1 | base  | Main Website   |          0 |                1 |          1 |
 *          |          4 | sd    | SD Interactive |          0 |                2 |          1 |
 *          +------------+-------+----------------+------------+------------------+------------+
 *      Then we would want to add the following:
 *          'sd' => [
 *              'MAGE_RUN_CODE' => 'sd',
 *              'MAGE_RUN_TYPE' => 'website',
 *          ],
 *
 * For singlesite projects the default is added for Valet+, so you can ignore this file.
 */
return [
    '' => [
        'MAGE_RUN_CODE' => '',
        'MAGE_RUN_TYPE' => '',
    ],
];
