[data-content-type='banner'] {
  .pagebuilder-wrapper:not(.fullbleed) {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
  }

  .pagebuilder-banner-wrapper {
    position: relative;
  }

  .fullbleed__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    margin: 0 auto;
    max-width: 1280px;
  }
}
